{
  "name": "salestool-nodejs-backend",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://aayushkr86@bitbucket.org/code_5/salestool-nodejs-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/code_5/salestool-nodejs-backend#readme",
  "dependencies": {
    "ajv": "^6.4.0",
    "ajv-async": "^1.0.1",
    "amazon-cognito-identity-js": "^2.0.3",
    "aws-sdk": "^2.224.1",
    "minio": "^5.0.0",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^1.5.0",
    "nodemailer": "^4.6.4",
    "pdftk": "0.0.0-rc.0",
    "scissors": "^0.2.3",
    "uuid": "^3.2.1"
  }
}
